<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial 2022</title>
    <link rel="shortcut icon" href="./../img/favicon.webp" />
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/function.js"></script>
    <script src="https://kit.fontawesome.com/023b71d13f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav-flexbox">
            <img src="./../img/logo.jpg" alt="" class="nav-img">
            <div class="nav-search">
                <label for="">Buscar</label>
                <input type="search" name="" id="">
            </div>
            <ul class="nav-ul">
                <li><a href="./../index.html">Inicio</a></li>
                <!-- <li><a href="">Contenidos</a> 
                    <ul>
                        <li><a href="./../Rcontenido/richard.html">Richard</a></li>
                    </ul>
                </li> -->
                <li><a href="./../quienes_somos.html">¿Quien somos?</a></li>
                <li><a href="./../contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="rowHeader">
            <div class="rowHours">
                <div class="argentina">
                    <p>ARGENTINA</p>
                    <p><span id="hoursAr"></span>:<span id="minutesAr"></span>:<span id="secondsAr"></span> - <span id="typeTimeAr"></span></p>
                    <br>
                    <p>QATAR</p>
                    <p><span id="hoursCa"></span>:<span id="minutesCa"></span>:<span id="secondsCa"></span> - <span id="typeTimeCa"></span></p>
                </div>
            </div>
            <div class="rowWeather">

                <div class="argentina">
                   <p>ARGENTINA</p>
                    <div class="temperture">
                        <span id="locationDescription"></span>
                        <img src="" id="locationIconAnimated" alt="" class="locationIconAnimated">
                    </div>
                    <div class="location">
                        <span id="tempertureValue"></span>
                        <span id="tempertureDescription"></span>
                    </div>
                    <div class="speedTime">
                        <span class="speedTimeTitle">Vel. Viento</span>
                        <span id="speedTimeDescription"></span>
                    </div>
                </div>
                <div class="catar">
                   <p>QATAR</p>
                    <div class="tempertureCatar">
                        <span id="locationDescriptionCatar"></span>
                        <img src="" id="locationIconAnimatedCatar" alt="" class="locationIconAnimated">
                    </div>
                    <div class="locationCatar">
                        <span id="tempertureValueCatar"></span>
                        <span id="tempertureDescriptionCatar"></span>
                    </div>
                    <div class="speedTime">
                        <span class="speedTimeTitle">Vel. Viento</span>
                        <span id="speedTimeDescriptionCatar"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section class="contentMain">
            <center><img class="imgContentMain" src="./../img/messi_1.jpg" alt=""></center>
            <p class="titleCntentMain">Messi</p>
            <p class="contentOne">
                Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de Francia. Es también internacional con la selección de Argentina, equipo del que es capitán.
                <br>
                Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,10 es el único futbolista en la historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro, seis premios de la FIFA al mejor jugador del mundo y seis Botas de Oro. En 2020, se convirtió en el primer futbolista y el primer argentino en recibir un premio Laureus, además de ser incluido en el Dream Team del Balón de Oro.
                <br>
                A 44 años de la final del Mundial 1978, en la que Argentina se impuso por 3 a 1 a Países Bajos y se consagró campeona del mundo por primera vez, aún quedan historias prácticamente desconocidas. Una tensa y caliente discusión provocó que la selección neerlandesa amagara a retirarse del campo de juego. "No final", gritaban los futbolistas.  
            </p>
            <div class="contentSecond">
                <img class="imgContentSecond" src="./../img/messi_2.jpg" alt="">
                <p class="textContentSecond">
                    Con el Barcelona ha ganado 35 títulos, entre ellos, diez de La Liga, cuatro de la Liga de Campeones de la UEFA y siete de la Copa del Rey.
                    Goleador prolífico, ostenta, entre otros, los récords por más goles en una temporada,11 en un mismo club y en un año calendario: en 2012, superó la marca de Gerd Müller e ingresó en el Guinness World Records. Es, además, el máximo goleador histórico del Barcelona y de la selección argentina, de La Liga, la Supercopa de España, la Supercopa de Europa y el jugador no europeo con más goles en la Liga de Campeones de la UEFA.
                    <br>
                    Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una rápida progresión a través de la Academia juvenil del Barcelona, hizo su debut oficial con el primer equipo en octubre de 2004, a los diecisiete años. A pesar de ser propenso a lesiones en los inicios de su carrera, ya en 2006 se estableció como jugador fundamental para el club. Su primera campaña ininterrumpida fue la temporada 2008-09, en la que el Barcelona alcanzó el primer triplete del fútbol español.
                </p>
            </div>
            <div class="contentThree">
                <p class="textContentSecond">
                    2021-2022: octavo Pichichi y séptimo Balón de Oro

                    Mbappé, Messi y Neymar en el PSG en 2021.
                    El 10 de agosto, Messi firmó con Paris Saint-Germain un contrato por dos años con opción de extenderlo una temporada, con un salario de 36,5 millones de euros y usaría el dorsal 30, el mismo con el que debutó en el Barcelona.380381 El club anunció su llegada con un video en sus redes sociales ese mismo día.382​
                    
                    El 29, Messi jugó su primer partido ante el Stade de Reims, por la cuarta fecha de la Ligue 1.383 Ingresó al campo en el minuto '65, en sustitución de Neymar. El partido acabó 0-2 a favor del equipo parisino, con dos goles de Mbappé.384 El 28 de septiembre, marcó su primer gol con el PSG, en el minuto '74 después de una pared con Mbappé, en la segunda jornada del Grupo A de la Liga de Campeones ante el Manchester City de Guardiola, con una victoria 2-0 de los parisinos en el Parque de los Príncipes.385 Alcanzó así la marca de Benzema de diecisiete temporadas consecutivas anotando.386
                    
                    El 19 de octubre, marcó su primer doblete, el segundo gol en el minuto '74, después de una falta sobre Mbappé en el área rival, un penal que marcó a lo Panenka. Fue por el tercer partido de clasificación en la Liga de Campeones, ante el Leipzig de Jesse Marsch, con una victoria 3-2 del equipo local en París.387
                </p>
                <img class="imgContentSecond" src="./../img/messi_3.jpg" alt="">
            </div>
            <section class="section-division"></section>
        </section>
    </main>
    <footer>
        <section class="section-footer">
            <div class="alineado">
                <a href="https://www.whatsapp.com/?lang=es" target="_blank"><img src="./../img/logo_whatsapp_icon_32.png" alt="whatsapp"></a>
                <a href="https://m.facebook.com/?locale=es_ES&_rdr" target="_blank"><img src="./../img/f_facebook_logo_logos_icon_32.png" alt="facebook"></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="./../img/logo_twitter_icon_32.png" alt="twitter"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./../img/instagram_logo_logos_icon_32.png" alt="instagram"></a>
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1242423375%3A1661614951595781&continue=https%3A%2F%2Faccounts.google.com%2FEditPasswd%3Fhl%3Des&followup=https%3A%2F%2Faccounts.google.com%2FEditPasswd%3Fhl%3Des&hl=es&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmUgl66BN0EYewm3PTI3Lzdvt6MFZDiZ-Y7zXcnmYLyX2UI2m-8M2LnXJg7vG7rJw71DfD_QYg" target="_blank"><img src="./../img/gmail_logo_logos_icon_32.png" alt="gmail"></a>
                <a href="https://web.telegram.org/?legacy=1#/login"target="_blank"><img src="./../img/logo_telegram_icon_32.png" alt="telegrtam"></a>  
            </div>
            
            <div class="logito" ><img src="./../img/fifalogo.png" alt=""></div>
                                                                       
            <div class="viaje">Es tu momento de viajar</div>
        </section>
    </footer>
    
</body>
</html>