<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial 2022</title>
    <link rel="shortcut icon" href="./../img/favicon.webp" />
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/function.js"></script>
    <script src="https://kit.fontawesome.com/023b71d13f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav-flexbox">
            <img src="./../img/logo.jpg" alt="" class="nav-img">
            <div class="nav-search">
                <label for="">Buscar</label>
                <input type="search" name="" id="">
            </div>
            <ul class="nav-ul">
                <li><a href="./../index.html">Inicio</a></li>
                <!-- <li><a href="">Contenidos</a> 
                    <ul>
                        <li><a href="./../Rcontenido/richard.html">Richard</a></li>
                    </ul>
                </li> -->
                <li><a href="./../quienes_somos.html">¿Quien somos?</a></li>
                <li><a href="./../contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="rowHeader">
            <div class="rowHours">
                <div class="argentina">
                    <p>ARGENTINA</p>
                    <p><span id="hoursAr"></span>:<span id="minutesAr"></span>:<span id="secondsAr"></span> - <span id="typeTimeAr"></span></p>
                    <br>
                    <p>QATAR</p>
                    <p><span id="hoursCa"></span>:<span id="minutesCa"></span>:<span id="secondsCa"></span> - <span id="typeTimeCa"></span></p>
                </div>
            </div>
            <div class="rowWeather">

                <div class="argentina">
                   <p>ARGENTINA</p>
                    <div class="temperture">
                        <span id="locationDescription"></span>
                        <img src="" id="locationIconAnimated" alt="" class="locationIconAnimated">
                    </div>
                    <div class="location">
                        <span id="tempertureValue"></span>
                        <span id="tempertureDescription"></span>
                    </div>
                    <div class="speedTime">
                        <span class="speedTimeTitle">Vel. Viento</span>
                        <span id="speedTimeDescription"></span>
                    </div>
                </div>
                <div class="catar">
                   <p>QATAR</p>
                    <div class="tempertureCatar">
                        <span id="locationDescriptionCatar"></span>
                        <img src="" id="locationIconAnimatedCatar" alt="" class="locationIconAnimated">
                    </div>
                    <div class="locationCatar">
                        <span id="tempertureValueCatar"></span>
                        <span id="tempertureDescriptionCatar"></span>
                    </div>
                    <div class="speedTime">
                        <span class="speedTimeTitle">Vel. Viento</span>
                        <span id="speedTimeDescriptionCatar"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>


        <section class="contentMain">
            <center><img class="imgContentMain" src="./../img/messiYMaradona.jpg" alt=""></center>
            <p class="titleCntentMain">Mundial de Sudáfrica a Maradona y Messi</p>
            <p class="contentOne">
                El Mundial de Sudáfrica 2010 es recordado por los argentinos como una competencia en la que había mucha ilusión por tener a Diego Armando Maradona en el banco como DT y a Lionel Messi en el campo de juego. Sin embargo, las cosas no salieron bien en los cuartos de final contra Alemania, donde el seleccionado fue goleado con un contundente 4 a 0. Uno de los que estaba en el banco de suplentes rival aquel día, era el exarquero Tim Wiese, quien tras su paso por el fútbol se dedicó a la lucha libre profesional.
            </p>
            <div class="contentSecond">
                <img class="imgContentSecond" src="./../img/maradonaSudafricaDT.jpg" alt="">
                <p class="textContentSecond">
                    Tim Wiese debutó en el Fortuna Colonia en el año 2000 y a partir de ahí logró una sólida carrera en la Bundesliga, donde atajó para equipos como el Borussia Dortmund y Werder Bremen, donde se destacó como uno de los más talentosos de la liga. Esto le valió para ser considerado en reiteradas oportunidades para la selección alemana, con la que disputó el Mundial y quedó eliminado en semifinales ante España por 1 a 0. No obstante, en 2014 decidió colgar los botines y subirse a un ring para cumplir uno de sus anhelados sueños.
                    <br>
                    El camino de Wiese hacia el ring fue progresivo: su primera aparición fue en un evento en Frankfurt en el que ingresó a favor del equipo conocido como The Usos, quienes se enfrentaron a Gold & Stardust en aquella oportunidad. Lo que comenzó como un hobby, luego se convirtió en algo más serio.
                </p>
            </div>
            <div class="contentThree">
                <p class="textContentSecond">
                    Wiese, de una altura de 1,93 metros, se dedicó a entrenar para ganar masa muscular y llegar a los 130 kilos, que le posibilitaron enfrentarse a otros luchadores. En junio del 2016, el alemán ingresó a la WWE, la empresa estadounidense que organiza peleas de lucha libre profesional y lo anunció a través de su cuenta personal de Twitter.
                    El día tan esperado llegó el 3 de noviembre en el WWE live celebrado en Múnich, donde el exarquero, conocido como “The Machine”, formó un equipo con los luchadores Cesaro y Sheamus para enfrentarse a Bo Dallas y Primo & Epico.</p>
                <img class="imgContentSecond" src="./../img/maradonaSudafricaDT_2.jpg" alt="">
            </div>
            <section class="section-division"></section>
        </section>
    </main>
    <footer>
        <section class="section-footer">
            <div class="alineado">
                <a href="https://www.whatsapp.com/?lang=es" target="_blank"><img src="./../img/logo_whatsapp_icon_32.png" alt="whatsapp"></a>
                <a href="https://m.facebook.com/?locale=es_ES&_rdr" target="_blank"><img src="./../img/f_facebook_logo_logos_icon_32.png" alt="facebook"></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="./../img/logo_twitter_icon_32.png" alt="twitter"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./../img/instagram_logo_logos_icon_32.png" alt="instagram"></a>
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1242423375%3A1661614951595781&continue=https%3A%2F%2Faccounts.google.com%2FEditPasswd%3Fhl%3Des&followup=https%3A%2F%2Faccounts.google.com%2FEditPasswd%3Fhl%3Des&hl=es&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmUgl66BN0EYewm3PTI3Lzdvt6MFZDiZ-Y7zXcnmYLyX2UI2m-8M2LnXJg7vG7rJw71DfD_QYg" target="_blank"><img src="./../img/gmail_logo_logos_icon_32.png" alt="gmail"></a>
                <a href="https://web.telegram.org/?legacy=1#/login"target="_blank"><img src="./../img/logo_telegram_icon_32.png" alt="telegrtam"></a>  
            </div>
            
            <div class="logito" ><img src="./../img/fifalogo.png" alt=""></div>
                                                                       
            <div class="viaje">Es tu momento de viajar</div>
        </section>
    </footer>
    
</body>
</html>